# SOSDriver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coordinate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coordinate/: Constants.java  LocationService.java  Login.java  MainActivity.java  Registration.java  SplashScreen.java  UserLocation.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  background_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
